{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "naive-ui/volar",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ],
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.d.ts",
    "**/*.spec.vue",
    "**/*.js"
  ]
}
